<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\DistributorService\DistributorService.csproj" />
      <ProjectReference Include="..\..\Parsers\ParserHtml\ParserHtml.csproj" />
      <ProjectReference Include="..\..\Readers\ReaderHtml\ReaderHtml.csproj" />
    </ItemGroup>

</Project>
