<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-DistributorService-9884FC62-307D-4FD2-9EBA-9EB9C1F48727</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Domain\Domain.csproj" />
      <ProjectReference Include="..\Core\Dto\Dto.csproj" />
      <ProjectReference Include="..\Core\Logger\Logger.csproj" />
      <ProjectReference Include="..\Core\Queue\Queue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\Adapter\AdapterService.cs">
        <DependentUpon>IAdapterService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Cache\CacheService.cs">
        <DependentUpon>ICacheService.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
