<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-DistributorService-9884FC62-307D-4FD2-9EBA-9EB9C1F48727</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Domain\Domain.csproj" />
      <ProjectReference Include="..\Core\Dto\Dto.csproj" />
      <ProjectReference Include="..\Core\Queue\Queue.csproj" />
    </ItemGroup>
</Project>
