# InfinityParser

./: .gitignore
Management services/: CreateServices.bat  DeleteServices.bat  StartServices.bat  StopServices.bat
src/: InfinityParser.sln
src/Api.Core/: Api.Core.csproj
src/Api.Core/Helper/: JwtTokenValidator.cs
src/Api.Core/Services/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordService.cs  PasswordService.cs
src/Api.Dto/: Api.Dto.csproj
src/Api.Dto/Authentication/: LoginRequest.cs  PasswordDto.cs  RegisterRequest.cs
src/Api.Grpc/: Api.Grpc.csproj  Program.cs  Startup.cs
src/Api.Grpc/Greeters/: AuthenticationGreeter.cs
src/Core/Db/: Db.csproj  InfinityParserDbContext.cs
src/Core/Db/Exceptions/: ObjectAlreadyExistsException.cs  PostgresSqlException.cs
src/Core/Db/Interfaces/: ICreatable.cs  IEntity.cs
src/Core/Db/Models/: ClientDb.cs  ItemDb.cs  ParserSiteDb.cs  SiteDb.cs  UserDb.cs
src/Core/Db/Models/Common/: ItemType.cs
src/Core/Db/Provider/: DataProvider.cs  IDataProvider.cs
src/Core/Domain/: Domain.csproj  InfinityParserDbContext.cs
src/Core/Domain/Mappers/: MapperProfile.cs
src/Core/Domain/Models/: ClientDb.cs  ItemDb.cs  SiteDb.cs
src/Core/Domain/Provider/: DataProvider.cs  IDataProvider.cs
src/Core/Dto/: ClientDto.cs  DataSiteDto.cs  Dto.csproj  ItemDto.cs  ParserSiteDto.cs  SiteDto.cs
src/Core/Dto/Common/: NotificationType.cs
src/Core/Dto/Fl/: FlItem.cs
src/Core/Dto/MaklerMd/: MaklerListItem.cs
src/Core/Dto/QueueMessages/: DistributorMessageDto.cs  HtmlMessageDto.cs  INotificationMessage.cs  SiteMessageDto.cs  TelegramMessageDto.cs
src/Core/Dto/QueueMessages/Telegram/: TelegramMessageDto.cs  ThreeNineMdTelegramMessageDto.cs
src/Core/Dto/ThreeNineMd/: ShortThreeNineMdItem.cs
src/Core/Helper/: Helper.csproj
src/Core/Helper/Exceptions/: ObjectAlreadyExistsException.cs  PostgreSqlException.cs
src/Core/Helper/Extensions/: JsonExtension.cs  TypeExtension.cs
src/Core/Helper/Mappers/: MapperProfile.cs
src/Core/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Logger.csproj
src/Core/Queue/: IMassTransitCenter.cs  MassTransitCenter.cs  MassTransitConfigurator.cs  Queue.csproj  RabbitMqOptions.cs
src/DistributorService/: DistributorBackgroundService.cs  DistributorService.csproj  DistributorStartup.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/DistributorService/Consumers/: DistributorConsumer.cs
src/DistributorService/Properties/: launchSettings.json
src/DistributorService/Services/Adapter/: AdapterService.cs  IAdapterService.cs
src/DistributorService/Services/Cache/: CacheService.cs  ICacheService.cs
src/DistributorService/Services/Filter/: FilterService.cs  IFilterService.cs
src/ManagerService/: ManagerBackgroundService.cs  ManagerService.csproj  ManagerStartup.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ManagerService/Properties/: launchSettings.json
src/ManagerService/Services/: ApplicationStarter.cs  IApplicationsStarter.cs  IParserService.cs  ParserService.cs
src/Notifications/TelegramNotification/: Program.cs  TelegramNotification.csproj  TelegramNotificationBackgroundService.cs  TelegramNotificationStartup.cs  appsettings.Development.json  appsettings.json
src/Notifications/TelegramNotification/Consumers/: TelegramNotificationConsumer.cs  ThreeNineMdTelegramNotificationConsumer.cs
src/Notifications/TelegramNotification/Options/: TelegramApiOptions.cs
src/Notifications/TelegramNotification/Properties/: launchSettings.json
src/Notifications/TelegramNotification/Services/: ITelegramService.cs  TelegramService.cs
src/Parsers/ParserHtml/: ParserHtml.csproj  ParserHtmlBackgroundService.cs  ParserHtmlStartup.cs  Program.cs  appsettings.Development.json
src/Parsers/ParserHtml/Consumers/: ParserHtmlConsumer.cs
src/Parsers/ParserHtml/Properties/: launchSettings.json
src/Parsers/ParserHtml/Services/: IParserService.cs
src/Parsers/ParserHtml/Services/Fl/: FlParser.cs
src/Parsers/ParserHtml/Services/MaklerMd/: MaklerMdParser.cs
src/Parsers/ParserHtml/Services/ThreeNineMd/: ThreeNineMdParser.cs
src/Readers/ReaderHtml/: Program.cs  ReaderHtml.csproj  ReaderHtmlBackgroundService.cs  ReaderHtmlStartup.cs  appsettings.Development.json
src/Readers/ReaderHtml/Consumers/: ReaderHtmlConsumer.cs
src/Readers/ReaderHtml/Properties/: launchSettings.json
src/Readers/ReaderHtml/Services/: IReaderHtmlService.cs  ReaderWebClientService.cs  ReaderWebDriverService.cs
src/Tests/ParserHtmlTest/: ParserHtmlTest.cs  ParserHtmlTest.csproj
src/Tests/WebDriverTest/: WebDriverTest.cs  WebDriverTest.csproj
