<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    </ItemGroup>

</Project>
