<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-ManagerService-8A81235D-94DF-4A72-A4D1-96CC1FD56B12</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Dto\Dto.csproj" />
        <ProjectReference Include="..\Core\Helper\Helper.csproj" />
        <ProjectReference Include="..\Core\Logger\Logger.csproj" />
        <ProjectReference Include="..\Core\Queue\Queue.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Services\ApplicationStarter.cs">
            <DependentUpon>IApplicationsStarter.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\ParserService.cs">
            <DependentUpon>IParserService.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
