<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Db\Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="QueueMessages\ScheduleNotificationCommand.cs" />
    </ItemGroup>

</Project>
